{
  "name": "sg-schema-sync",
  "version": "0.0.1",
  "description": "CLI tool to generate type-safe API clients from OpenAPI v3 specs",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "sg-schema-sync": "dist/cli.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./requester-types": {
      "import": "./dist/requester-types.js",
      "require": "./dist/requester-types.js",
      "types": "./dist/requester-types.d.ts"
    },
    "./default-requester": {
      "import": "./dist/default-requester.js",
      "require": "./dist/default-requester.js",
      "types": "./dist/default-requester.d.ts"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "rimraf dist && tsc",
    "dev": "nodemon --watch src --ext ts --exec ts-node src/cli.ts",
    "start": "node dist/cli.js",
    "prepare": "pnpm build",
    "test-tool": "rimraf test-output && pnpm build && node dist/cli.js -i https://dev.surveyapi.59club.studiographene.xyz/api/api-docs.json -o test-output --react-query",
    "test-tool-config": "rimraf test-output/api/config-test && pnpm build && node dist/cli.js -o test-output/api/config-test --react-query --config src/helpers/testconfig.ts"
  },
  "keywords": [
    "api",
    "client",
    "generator",
    "typescript",
    "openapi"
  ],
  "author": "",
  "license": "ISC",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@tanstack/react-query": "^5.75.2",
    "@types/node": "^22.15.3",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^12.0.1",
    "axios": "^1.9.0",
    "commander": "^13.1.0",
    "json-schema-to-typescript": "^15.0.4",
    "openapi-types": "^12.1.3"
  }
}
